{
  "name": "static",
  "version": "1.0.0",
  "description": "sass and custom css for whatSticks06",
  "main": "index.js",
  "scripts": {
    "compile_sass": "sass --watch scss:css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.54.8"
  },
  "dependencies": {
    "bootstrap": "^5.2.0",
    "datatables.net": "^1.12.1",
    "jquery": "^3.6.1"
  }
}
